<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Estartando Devs RPG</title>
</head>
<body>
    <header>
        <h1 class="title">Estartando devs RPG</h1>
        <h2 class="subtitle">It´s dangerous to go home</h2>

    </header>
    <main>
        <form>
            <h3>Take this</h3>
            <div>
                <img src="./asset/img/guerreiro1.jpg" alt="imagem de um guerreiro" class="personagem">
                <img src="./asset/img/guerreiro2.jpg" alt="imagem de um guerreiro" class="personagem">
                <img src="./asset/img/guerreiro3.jpg" alt="imagem de um guerreiro" class="personagem">
            </div>
            <input type="text">
            <span>raça</span>
            <details>
                <summary>Descrição</summary>
                <input type="text">
            </details>
            <div>
                <input type="text">
                <span>INT</span>
                <input type="text">
                <span>STR</span>
                <input type="text">
                <span>DEX</span>
            </div>

            <button>Criar Personagem</button>
        </form>
    </main>
    <footer>
        <p>Desenvolvido por <mark> <a href="https://github.com/Amandatec" target="_blank" >Amandatec </a> </mark></p>
    </footer>
</body>
</html>